# Kafka-app

./: pom.xml
src/main/java/: consumer.java  producer.java
