<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sid</groupId>
  <artifactId>Kafka-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
  	<properties>
  		<maven.compiler.source>1.8</maven.compiler.source>
  		<maven.compiler.targer>1.8</maven.compiler.targer>
  	</properties>
  	
  	<dependencies>
  		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-clients -->
			<dependency>
    			<groupId>org.apache.kafka</groupId>
    			<artifactId>kafka-clients</artifactId>
   				<version>2.8.0</version>
			</dependency>
			
		<!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka -->
			<dependency>
    			<groupId>org.apache.kafka</groupId>
    			<artifactId>kafka_2.13</artifactId>
    			<version>2.8.0</version>
			</dependency>
			
			
	    <!-- https://mvnrepository.com/artifact/org.apache.kafka/kafka-streams -->
			<dependency>
    			<groupId>org.apache.kafka</groupId>
    			<artifactId>kafka-streams</artifactId>
    			<version>2.8.0</version>
			</dependency>
  	</dependencies>
  
</project>